<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Fragments.AdminPanelFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/panel_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cube_background_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@color/purple_500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#4D000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cube_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="Адрес куба"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/cube_city"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/cube_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="8dp"
            android:text="Город куба"
            android:textSize="18sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/cube_background_image"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/cube_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Описание куба"
            android:textSize="18sp"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cube_background_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:showDividers="middle"
            android:divider="?android:listDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cube_description"
            android:orientation="vertical">

            <TextView
                android:id="@+id/edit_cube_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_cube_info"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:textSize="18sp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="16dp"/>

            <TextView
                android:id="@+id/add_activities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_activities"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:textSize="18sp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="16dp"/>

            <TextView
                android:id="@+id/watch_students"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/watch_students_list"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:textSize="18sp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="16dp"/>

            <TextView
                android:id="@+id/watch_directions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/watch_directions"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:textSize="18sp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="16dp"/>

            <TextView
                android:id="@+id/watch_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/watch_requests"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:textSize="18sp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="16dp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>